{% extends 'layout.html' %}
{% set versionNumber ="003" %}
{% block header %}

<header class="nhsuk-header" role="banner">

  <div class="nhsuk-header__container">
    <div class="nhsuk-header__logo"><a class="nhsuk-header__link nhsuk-header__link--service " href="start" aria-label="NHS homepage">

        <svg class="nhsuk-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 16" height="40" width="100">
          <path class="nhsuk-logo__background" fill="#005eb8" d="M0 0h40v16H0z"></path>
          <path class="nhsuk-logo__text" fill="#fff" d="M3.9 1.5h4.4l2.6 9h.1l1.8-9h3.3l-2.8 13H9l-2.7-9h-.1l-1.8 9H1.1M17.3 1.5h3.6l-1 4.9h4L25 1.5h3.5l-2.7 13h-3.5l1.1-5.6h-4.1l-1.2 5.6h-3.4M37.7 4.4c-.7-.3-1.6-.6-2.9-.6-1.4 0-2.5.2-2.5 1.3 0 1.8 5.1 1.2 5.1 5.1 0 3.6-3.3 4.5-6.4 4.5-1.3 0-2.9-.3-4-.7l.8-2.7c.7.4 2.1.7 3.2.7s2.8-.2 2.8-1.5c0-2.1-5.1-1.3-5.1-5 0-3.4 2.9-4.4 5.8-4.4 1.6 0 3.1.2 4 .6"></path>
        </svg>

        <span class="nhsuk-header__service-name">
          Manage a vaccination campaign
        </span>
      </a>
    </div>

    <div class="nhsuk-header__content" id="content-header">

    </div>

  </div>
  <div class="nhsuk-navigation-container">

  </div>

</header>


{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-two-thirds">

      <h1>{{serviceName}}</h1>
      <p>You can use this service if you:</p>
      <ul>
        <li>are inviting people who live in England for vaccinations</li>
        <li>want to create a new vaccination campaign</li>
        <li>want to update an existing vaccination campaign</li>
      </ul>

      <h2>Before you start</h2>

      <p>You will need:</p>
      <ul>
        <li>xxxxx</li>
        <li>xxxxx</li>
        <li>xxxxx</li>
      </ul>

      <a class="nhsuk-button" href="sign-in" role="button" draggable="false">Start</a>


    </div>
  </div>
{% endblock %}
