{% set pagetitle ="Summary name and dates" %}
{% set versionNumber ="004" %}
{% extends 'layout.html' %}
{% block header %}
{% include 'foundations/header-signed-in-campaign.html' %}
{% endblock %}

{% set mainClasses = "nhsuk-main-wrapper--s" %}

{% block pageTitle %}
  {{ pagetitle }}
{% endblock %}


{% block outerContent %}
  {{ backLink({
    "href": "javascript:window.history.back()",
    "text": "Back",
    "classes": "nhsuk-u-margin-top-4 nhsuk-u-margin-bottom-0"
  }) }}
{% endblock %}

{% block content %}


  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-two-thirds">
        <h1 class="nhsuk-heading-xl">Check the details of the campaign</h1>
        <p class="nhsuk-body">These are the details that have been provided for the campaign.</p>


        <dl class="nhsuk-summary-list">

          <div class="nhsuk-summary-list__row">
            <dt class="nhsuk-summary-list__key">
              Campaign name
            </dt>
            <dd class="nhsuk-summary-list__value">
              {{ data['name'] | default('Spring 2024 Covid Booster Campaign')}}
            </dd>
            <dd class="nhsuk-summary-list__actions">
              <a href="name?update=name">
                Update<span class="nhsuk-u-visually-hidden"> name</span>
              </a>
            </dd>
          </div>

          <div class="nhsuk-summary-list__row">
            <dt class="nhsuk-summary-list__key">
              Campaign type
            </dt>
            <dd class="nhsuk-summary-list__value">
                  {{ data['campaign-type']| replace(" campaign","") }}
            </dd>
            <dd class="nhsuk-summary-list__actions">
              <a href="campaign-type?update=type">
                Update<span class="nhsuk-u-visually-hidden"> campaign-type</span>
              </a>
            </dd>
          </div>

          <div class="nhsuk-summary-list__row">
            <dt class="nhsuk-summary-list__key">
              Campaign target
            </dt>
            <dd class="nhsuk-summary-list__value">
              {{ data['campaign-target'] |default("COVID-19") }}
            </dd>
            <dd class="nhsuk-summary-list__actions">
              <a href="campaign-type?update=target">
                Update<span class="nhsuk-u-visually-hidden"> campaign-target</span>
              </a>
            </dd>
          </div>



          <div class="nhsuk-summary-list__row">
            <dt class="nhsuk-summary-list__key">
              Start date
            </dt>
            <dd class="nhsuk-summary-list__value">
              {{ data['fromDate']|formatDate | default("Mon 29 Apr 2024") }}
            </dd>
            <dd class="nhsuk-summary-list__actions">
              <a href="dates?update=dates">
                Update<span class="nhsuk-u-visually-hidden"> dates</span>
              </a>
            </dd>
          </div>

          <div class="nhsuk-summary-list__row">
            <dt class="nhsuk-summary-list__key">
              End date
            </dt>
            <dd class="nhsuk-summary-list__value">{{ data['toDate']|formatDate | default("Sun 12 May 2024")}}            </dd>
            <dd class="nhsuk-summary-list__actions">
              <a href="dates?update=dates">
                Update<span class="nhsuk-u-visually-hidden"> dates</span>
              </a>
            </dd>
          </div>

        </dl>

        <p class="nhsuk-body">If you need to update these details, you can do this now or update them later once you’ve created the campaign.</p>

        {{ button({
          href: "task-list-govuk?progress=true",
          text: "Create campaign"
        }) }}
    </div>
  </div>

{% endblock %}
