/* ==========================================================================
   #FILTER
   ========================================================================== */

.moj-filter {
  background-color: govuk-colour("white");
  box-shadow: inset 0 0 0 1px govuk-colour("mid-grey");

  &:focus {
    box-shadow: 0 -2px $govuk-focus-colour, 0 4px $govuk-focus-text-colour;
  }
}


.moj-filter__header {
  background-color: govuk-colour("mid-grey");
  font-size: 0; // Hide whitespace between elements
  padding: govuk-spacing(2) govuk-spacing(4);
  text-align: justify; // Trick to remove the need for floats

  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }

  [class^=govuk-heading-] {
    margin-bottom: 0;
  }

}


// JavaScript
.moj-filter__legend {
  overflow: visible; // Override govuk to allow for focus style to be seen
  width: 100%;

  button {
    @include govuk-font($size: 24, $weight: bold);
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 0;
    border: 0 none;
    cursor: pointer; // Adam would not approve
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: left;
    width: 100%;
    -webkit-appearance: none;

    // Fix unwanted button padding in Firefox
    &::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    &::after {
      background-image: url(#{$moj-images-path}icon-toggle-plus-minus.svg);
      background-position: 0 0;
      content: "";
      display: block;
      height: 16px;
      margin-top: -8px; // Half the height of the icon
      position: absolute; top: 50%; right: 0;
      width: 16px;
    }

    &[aria-expanded="true"] {
      &::after {
        background-position: 16px 16px;
      }
    }

    &:focus {
      // @include govuk-focusable;
    }

  }

}


.moj-filter__header-title,
.moj-filter__header-action {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}


.moj-filter__close {
  // @include govuk-focusable;
  color: govuk-colour("black");
  cursor: pointer; // I know Adam won’t like this
  background-color: transparent;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  -webkit-appearance: none;


  &:focus {
    background-color: $govuk-focus-colour;
    color: $govuk-focus-text-colour;
    box-shadow: 0 -2px $govuk-focus-colour, 0 4px $govuk-focus-text-colour;
    outline: none;
  }

  // Fix unwanted button padding in Firefox
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  &::before {
    background-image: url(#{$moj-images-path}icon-close-cross-black.svg);
    content: "";
    display: inline-block;
    height: 14px;
    margin-right: govuk-spacing(1);
    position: relative;
    top: -1px; // Alignment tweak
    vertical-align: middle;
    width: 14px;
  }

}


.moj-filter__close {
  @include govuk-font(19);
}


.moj-filter__selected {
  background-color: govuk-colour("light-grey");
  box-shadow: inset 0 0 0 1px govuk-colour("mid-grey");
  padding: govuk-spacing(4);

  ul:last-of-type {
    margin-bottom: 0; // IE9 +
  }

}


.moj-filter__selected-heading {
  font-size: 0; // Hide whitespace between elements
  text-align: justify; // Trick to remove the need for floats

  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }

}


.moj-filter__heading-title,
.moj-filter__heading-action {
  @include govuk-font(16);
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}


.moj-filter-tags {
  font-size: 0;
  margin-bottom: govuk-spacing(4); // Needs to adjust to 15px on mobile
  padding-left: 0;

  li {
    display: inline-block;
    margin-right: govuk-spacing(2);
  }

}


.moj-filter__tag {
  @include govuk-font(16);
  background-color: govuk-colour("white");
  border: 1px solid govuk-colour("black");
  color: govuk-colour("black");
  display: inline-block;
  margin-top: govuk-spacing(1);
  padding: govuk-spacing(1);
  text-decoration: none;

  &:link,
  &:visited {
    color: govuk-colour("black");
  }

  &:focus {
    color: $govuk-focus-text-colour;
    background-color: $govuk-focus-colour;
  }

  &:hover {
    background-color: govuk-colour("black");
    color: govuk-colour("white");
  }

  &:after {
    background-image: url(#{$moj-images-path}icon-tag-remove-cross.svg);
    content: "";
    display: inline-block;
    font-weight: bold;
    height: 10px;
    margin-left: govuk-spacing(1);
    vertical-align: middle;
    width: 10px;
  }

  &:hover:after {
    background-image: url(#{$moj-images-path}icon-tag-remove-cross-white.svg);
  }

}


.moj-filter__options {
  box-shadow: inset 0 0 0 1px govuk-colour("mid-grey");
  margin-top: -1px;
  padding: govuk-spacing(4);

  div:last-of-type {
    margin-bottom: 0; // IE9 +
  }

}
