{% set pagetitle ="Sign in - Select and Invite" %}

{% extends 'layout.html' %}
{% block header %}
{% include 'foundations/header-signed-out.html' %}
{% endblock %}

{% set mainClasses = "nhsuk-main-wrapper--s" %}

{% block pageTitle %}
  {{ pagetitle }}
{% endblock %}
{% set versionNumber ="001" %}

<!-- {% from 'header/macro.njk' import header %} -->




{% set title = "Sign in" %}

{% block content %}
  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-two-thirds">
      <form action="home" method="post">

        <h1>
          Sign in
        </h1>

        {% from 'input/macro.njk' import input %}

        {{ input({
          "label": {
            "text": "Email address"
          },
          "id": "email-address",
          "name": "email-address"
        }) }}

        {{ input({
          "label": {
            "text": "Password"
          },
          type: "password",
          "id": "password",
          "name": "password"
        }) }}




        <p><a href="#">Forgotten password</a></p>

        {{ button({
          text: "Sign in"
        }) }}
      </form>
    </div>
  </div>
{% endblock %}
