{% set pagetitle ="Summary - create a new new campaign - Select and Invite" %}
{% set versionNumber ="001" %}

{% extends 'layout.html' %}
{% block header %}
{% include 'foundations/header-signed-in-campaign.html' %}
{% endblock %}

{% set mainClasses = "nhsuk-main-wrapper--s" %}

{% block pageTitle %}
  {{ pagetitle }}
{% endblock %}


{% block outerContent %}
  {{ backLink({
    "href": "javascript:window.history.back()",
    "text": "Back",
    "classes": "nhsuk-u-margin-top-4 nhsuk-u-margin-bottom-0"
  }) }}
{% endblock %}

{% block content %}


  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-two-thirds">
        <h1>
          Summary
        </h1>

        <dl class="nhsuk-summary-list">

          <div class="nhsuk-summary-list__row">
            <dt class="nhsuk-summary-list__key">
              Campaign name
            </dt>
            <dd class="nhsuk-summary-list__value">
              {{ data['name'] }}
            </dd>
            <dd class="nhsuk-summary-list__actions">
              <a href="name?change=name">
                Change<span class="nhsuk-u-visually-hidden"> name</span>
              </a>
            </dd>
          </div>

          <div class="nhsuk-summary-list__row">
            <dt class="nhsuk-summary-list__key">
              Campaign dates
            </dt>
            <dd class="nhsuk-summary-list__value">
              {{ data['fromDate']|formatDate | default("Mon 29 Apr 2024") }} - {{ data['toDate']|formatDate | default("Sun 12 May 2024")}}
            </dd>
            <dd class="nhsuk-summary-list__actions">
              <a href="dates?change=dates">
                Change<span class="nhsuk-u-visually-hidden"> dates</span>
              </a>
            </dd>
          </div>


        </dl>


        {{ button({
          href: "task-list?progress=true",
          text: "Save and continue"
        }) }}
    </div>
  </div>

{% endblock %}
