<div class="govuk-accordion" data-module="govuk-accordion" id="with-focusable-elements">
  <div class="govuk-accordion__section">
    <div class="govuk-accordion__section-header">
      <h2 class="govuk-accordion__section-heading">
        <span class="govuk-accordion__section-button" id="with-focusable-elements-heading-1">
          Section A
        </span>
      </h2>
    </div>
    <div id="with-focusable-elements-content-1" class="govuk-accordion__section-content">
      <a class="govuk-link" href="#">Link A</a>
    </div>
  </div>
  <div class="govuk-accordion__section">
    <div class="govuk-accordion__section-header">
      <h2 class="govuk-accordion__section-heading">
        <span class="govuk-accordion__section-button" id="with-focusable-elements-heading-2">
          Section B
        </span>
      </h2>
    </div>
    <div id="with-focusable-elements-content-2" class="govuk-accordion__section-content">
      <a class="govuk-link" href="#">Link B</a>
    </div>
  </div>
</div>
